./run_build
#   10: image: check         =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-bootstrap.png: ../r14r.github.io/assets/img/app-bootstrap.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-bootstrap.png
#   12: USE                  =../r14r.github.io/assets/img/app-bootstrap.png
#   10: image: check         =app-d3.png: ../r14r.github.io/assets/img/app-d3.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-d3.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-d3.png: ../r14r.github.io/assets/img/app-d3.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-d3.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-demo.png: ../r14r.github.io/assets/img/app-demo.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-demo.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-demo.png: ../r14r.github.io/assets/img/app-demo.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-demo.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-demo.png: ../r14r.github.io/assets/img/app-demo.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-demo.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-pwa.png: ../r14r.github.io/assets/img/app-pwa.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-pwa.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-pwa.png: ../r14r.github.io/assets/img/app-pwa.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-pwa.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-pwa.png: ../r14r.github.io/assets/img/app-pwa.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-pwa.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app-pwa.png: ../r14r.github.io/assets/img/app-pwa.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-pwa.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =awesome.png: ../r14r.github.io/assets/img/awesome.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/awesome.png
#   12: USE                  =../r14r.github.io/assets/img/awesome.png
#   10: image: check         =awesome.png: ../r14r.github.io/assets/img/awesome.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/awesome.png
#   12: USE                  =../r14r.github.io/assets/img/awesome.png
#   10: image: check         =awesome.png: ../r14r.github.io/assets/img/awesome.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/awesome.png
#   12: USE                  =../r14r.github.io/assets/img/awesome.png
#   10: image: check         =awesome.png: ../r14r.github.io/assets/img/awesome.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/awesome.png
#   12: USE                  =../r14r.github.io/assets/img/awesome.png
#   10: image: check         =component.png: ../r14r.github.io/assets/img/component.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/component.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =component.png: ../r14r.github.io/assets/img/component.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/component.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =components.png: ../r14r.github.io/assets/img/components.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/components.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =javascript-demos.png: ../r14r.github.io/assets/img/javascript-demos.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/javascript-demos.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =learning-angular.png: ../r14r.github.io/assets/img/learning-angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/learning-angular.png
#   12: USE                  =../r14r.github.io/assets/img/learning-angular.png
#   10: image: check         =learning.png: ../r14r.github.io/assets/img/learning.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/learning.png
#   12: USE                  =../r14r.github.io/assets/img/learning.png
#   10: image: check         =learning.png: ../r14r.github.io/assets/img/learning.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/learning.png
#   12: USE                  =../r14r.github.io/assets/img/learning.png
#   10: image: check         =learning.png: ../r14r.github.io/assets/img/learning.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/learning.png
#   12: USE                  =../r14r.github.io/assets/img/learning.png
#   10: image: check         =library.png: ../r14r.github.io/assets/img/library.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/library.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =starter.png: ../r14r.github.io/assets/img/starter.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/starter.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =starter.png: ../r14r.github.io/assets/img/starter.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/starter.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =starter.png: ../r14r.github.io/assets/img/starter.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/starter.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =starter.png: ../r14r.github.io/assets/img/starter.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/starter.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =starter.png: ../r14r.github.io/assets/img/starter.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/starter.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =training-typescript.png: ../r14r.github.io/assets/img/training-typescript.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/training-typescript.png
#   12: USE                  =../r14r.github.io/assets/img/training-typescript.png
#   10: image: check         =training-ngrx.png: ../r14r.github.io/assets/img/training-ngrx.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/training-ngrx.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =training.png: ../r14r.github.io/assets/img/training.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/training.png
#   12: USE                  =../r14r.github.io/assets/img/training.png
#   10: image: check         =training.png: ../r14r.github.io/assets/img/training.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/training.png
#   12: USE                  =../r14r.github.io/assets/img/training.png
#   10: image: check         =training.png: ../r14r.github.io/assets/img/training.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/training.png
#   12: USE                  =../r14r.github.io/assets/img/training.png
#   10: image: check         =training.png: ../r14r.github.io/assets/img/training.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/training.png
#   12: USE                  =../r14r.github.io/assets/img/training.png
#   10: image: check         =tutorial.png: ../r14r.github.io/assets/img/tutorial.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial.png
#   12: USE                  =../r14r.github.io/assets/img/tutorial.png
#   10: image: check         =tutorial.png: ../r14r.github.io/assets/img/tutorial.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial.png
#   12: USE                  =../r14r.github.io/assets/img/tutorial.png
#   10: image: check         =tutorial.png: ../r14r.github.io/assets/img/tutorial.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial.png
#   12: USE                  =../r14r.github.io/assets/img/tutorial.png
#   10: image: check         =tutorial.png: ../r14r.github.io/assets/img/tutorial.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial.png
#   12: USE                  =../r14r.github.io/assets/img/tutorial.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =ng-bootstrap.png: ../r14r.github.io/assets/img/ng-bootstrap.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/ng-bootstrap.png
#   11: image: new           =angular.png: ../r14r.github.io/assets/img/angular.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/angular.png
#   12: use new              =../r14r.github.io/assets/img/angular.png
#   13: USE                  =../r14r.github.io/assets/img/angular.png
#   10: image: check         =awesome-lists.png: ../r14r.github.io/assets/img/awesome-lists.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/awesome-lists.png
#   11: image: new           =learn.png: ../r14r.github.io/assets/img/learn.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/learn.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | learn.png
#   10: image: check         =app-d3.png: ../r14r.github.io/assets/img/app-d3.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-d3.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =app-d3.png: ../r14r.github.io/assets/img/app-d3.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-d3.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =app-dashboard.png: ../r14r.github.io/assets/img/app-dashboard.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app-dashboard.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =behavior-driven-development.png: ../r14r.github.io/assets/img/behavior-driven-development.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/behavior-driven-development.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =jenkins.png: ../r14r.github.io/assets/img/jenkins.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/jenkins.png
#   12: USE                  =../r14r.github.io/assets/img/jenkins.png
#   10: image: check         =pollingapp-with-bootstrap.png: ../r14r.github.io/assets/img/pollingapp-with-bootstrap.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/pollingapp-with-bootstrap.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =pollingapp.png: ../r14r.github.io/assets/img/pollingapp.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/pollingapp.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =tutorial-part-1.png: ../r14r.github.io/assets/img/tutorial-part-1.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial-part-1.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =tutorial-part-2.png: ../r14r.github.io/assets/img/tutorial-part-2.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial-part-2.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =tutorial-part-3.png: ../r14r.github.io/assets/img/tutorial-part-3.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial-part-3.png
#   11: image: new           =django.png: ../r14r.github.io/assets/img/django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/django.png
#   12: use new              =../r14r.github.io/assets/img/django.png
#   13: USE                  =../r14r.github.io/assets/img/django.png
#   10: image: check         =tutorial.png: ../r14r.github.io/assets/img/tutorial.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial.png
#   12: USE                  =../r14r.github.io/assets/img/tutorial.png
#   10: image: check         =tutorial.png: ../r14r.github.io/assets/img/tutorial.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial.png
#   12: USE                  =../r14r.github.io/assets/img/tutorial.png
#   10: image: check         =tutorial.png: ../r14r.github.io/assets/img/tutorial.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial.png
#   12: USE                  =../r14r.github.io/assets/img/tutorial.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =downloadcourses.png: ../r14r.github.io/assets/img/downloadcourses.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/downloadcourses.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =enrichmentapp.png: ../r14r.github.io/assets/img/enrichmentapp.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichmentapp.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =python-app.png: ../r14r.github.io/assets/img/python-app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/python-app.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =starter.png: ../r14r.github.io/assets/img/starter.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/starter.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =starter.png: ../r14r.github.io/assets/img/starter.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/starter.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =starter.png: ../r14r.github.io/assets/img/starter.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/starter.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop-enrichment.png: ../r14r.github.io/assets/img/workshop-enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-enrichment.png
#   12: USE                  =../r14r.github.io/assets/img/workshop-enrichment.png
#   10: image: check         =workshop-enrichment.png: ../r14r.github.io/assets/img/workshop-enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-enrichment.png
#   12: USE                  =../r14r.github.io/assets/img/workshop-enrichment.png
#   10: image: check         =workshop-enrichment.png: ../r14r.github.io/assets/img/workshop-enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-enrichment.png
#   12: USE                  =../r14r.github.io/assets/img/workshop-enrichment.png
#   10: image: check         =workshop-enrichment.png: ../r14r.github.io/assets/img/workshop-enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-enrichment.png
#   12: USE                  =../r14r.github.io/assets/img/workshop-enrichment.png
#   10: image: check         =workshop-enrichment.png: ../r14r.github.io/assets/img/workshop-enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-enrichment.png
#   12: USE                  =../r14r.github.io/assets/img/workshop-enrichment.png
#   10: image: check         =workshop-ionic.png: ../r14r.github.io/assets/img/workshop-ionic.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-ionic.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop-ionic.png: ../r14r.github.io/assets/img/workshop-ionic.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-ionic.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop-ionic.png: ../r14r.github.io/assets/img/workshop-ionic.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-ionic.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop-ionic.png: ../r14r.github.io/assets/img/workshop-ionic.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-ionic.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop-python.png: ../r14r.github.io/assets/img/workshop-python.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-python.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop-python.png: ../r14r.github.io/assets/img/workshop-python.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-python.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop-python.png: ../r14r.github.io/assets/img/workshop-python.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-python.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop-python.png: ../r14r.github.io/assets/img/workshop-python.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop-python.png
#   11: image: new           =enrichment.png: ../r14r.github.io/assets/img/enrichment.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/enrichment.png
#   12: use new              =../r14r.github.io/assets/img/enrichment.png
#   13: USE                  =../r14r.github.io/assets/img/enrichment.png
#   10: image: check         =workshop.png: ../r14r.github.io/assets/img/workshop.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop.png
#   12: USE                  =../r14r.github.io/assets/img/workshop.png
#   10: image: check         =workshop.png: ../r14r.github.io/assets/img/workshop.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop.png
#   12: USE                  =../r14r.github.io/assets/img/workshop.png
#   10: image: check         =workshop.png: ../r14r.github.io/assets/img/workshop.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop.png
#   12: USE                  =../r14r.github.io/assets/img/workshop.png
#   10: image: check         =workshop.png: ../r14r.github.io/assets/img/workshop.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop.png
#   12: USE                  =../r14r.github.io/assets/img/workshop.png
#   10: image: check         =workshop.png: ../r14r.github.io/assets/img/workshop.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/workshop.png
#   12: USE                  =../r14r.github.io/assets/img/workshop.png
#   10: image: check         =tdd.png: ../r14r.github.io/assets/img/tdd.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tdd.png
#   11: image: new           =excel.png: ../r14r.github.io/assets/img/excel.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/excel.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | excel.png
#   10: image: check         =frontend-toolbox.png: ../r14r.github.io/assets/img/frontend-toolbox.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/frontend-toolbox.png
#   11: image: new           =frontend.png: ../r14r.github.io/assets/img/frontend.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/frontend.png
#   12: use new              =../r14r.github.io/assets/img/frontend.png
#   13: USE                  =../r14r.github.io/assets/img/frontend.png
#   10: image: check         =cli.png: ../r14r.github.io/assets/img/cli.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/cli.png
#   11: image: new           =git.png: ../r14r.github.io/assets/img/git.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/git.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | git.png
#   10: image: check         =git.png: ../r14r.github.io/assets/img/git.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/git.png
#   11: image: new           =git.png: ../r14r.github.io/assets/img/git.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/git.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | git.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =app.png: ../r14r.github.io/assets/img/app.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/app.png
#   12: USE                  =../r14r.github.io/assets/img/app.png
#   10: image: check         =calculator.png: ../r14r.github.io/assets/img/calculator.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/calculator.png
#   12: USE                  =../r14r.github.io/assets/img/calculator.png
#   10: image: check         =docker-image.png: ../r14r.github.io/assets/img/docker-image.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/docker-image.png
#   11: image: new           =ionic.png: ../r14r.github.io/assets/img/ionic.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/ionic.png
#   12: use new              =../r14r.github.io/assets/img/ionic.png
#   13: USE                  =../r14r.github.io/assets/img/ionic.png
#   10: image: check         =game.png: ../r14r.github.io/assets/img/game.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/game.png
#   11: image: new           =ionic.png: ../r14r.github.io/assets/img/ionic.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/ionic.png
#   12: use new              =../r14r.github.io/assets/img/ionic.png
#   13: USE                  =../r14r.github.io/assets/img/ionic.png
#   10: image: check         =tutorial.png: ../r14r.github.io/assets/img/tutorial.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorial.png
#   12: USE                  =../r14r.github.io/assets/img/tutorial.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =sampleapp.png: ../r14r.github.io/assets/img/sampleapp.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/sampleapp.png
#   11: image: new           =jenkins.png: ../r14r.github.io/assets/img/jenkins.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/jenkins.png
#   12: use new              =../r14r.github.io/assets/img/jenkins.png
#   13: USE                  =../r14r.github.io/assets/img/jenkins.png
#   10: image: check         =datamining.png: ../r14r.github.io/assets/img/datamining.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/datamining.png
#   11: image: new           =python.png: ../r14r.github.io/assets/img/python.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/python.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | python.png
#   10: image: check         =tdd.png: ../r14r.github.io/assets/img/tdd.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tdd.png
#   11: image: new           =python.png: ../r14r.github.io/assets/img/python.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/python.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | python.png
#   10: image: check         =working-with-django.png: ../r14r.github.io/assets/img/working-with-django.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with-django.png
#   11: image: new           =python.png: ../r14r.github.io/assets/img/python.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/python.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | python.png
#   10: image: check         =working-with-tdd.png: ../r14r.github.io/assets/img/working-with-tdd.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with-tdd.png
#   11: image: new           =python.png: ../r14r.github.io/assets/img/python.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/python.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | python.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =working-with.png: ../r14r.github.io/assets/img/working-with.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with.png
#   12: USE                  =../r14r.github.io/assets/img/working-with.png
#   10: image: check         =get-started.png: ../r14r.github.io/assets/img/get-started.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/get-started.png
#   11: image: new           =rust.png: ../r14r.github.io/assets/img/rust.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/rust.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | rust.png
#   10: image: check         =freecodecamp.png: ../r14r.github.io/assets/img/freecodecamp.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/freecodecamp.png
#   11: image: new           =tutorials-mooc.png: ../r14r.github.io/assets/img/tutorials-mooc.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/tutorials-mooc.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | tutorials-mooc.png
#   10: image: check         =working-with-tdd.png: ../r14r.github.io/assets/img/working-with-tdd.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with-tdd.png
#   11: image: new           =working-with-tdd.png: ../r14r.github.io/assets/img/working-with-tdd.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/working-with-tdd.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | working-with-tdd.png
#   10: image: check         =awesome-awesome.png: ../r14r.github.io/assets/img/awesome-awesome.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/awesome-awesome.png
#   11: image: new           =learn.png: ../r14r.github.io/assets/img/learn.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/learn.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | learn.png
#   10: image: check         =axa.dev.png: ../r14r.github.io/assets/img/axa.dev.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/axa.dev.png
#   11: image: new           =axa.dev.png: ../r14r.github.io/assets/img/axa.dev.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/axa.dev.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | axa.dev.png
#   10: image: check         =axa.png: ../r14r.github.io/assets/img/axa.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/axa.png
#   11: image: new           =axa.png: ../r14r.github.io/assets/img/axa.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/axa.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | axa.png
#   10: image: check         =direnv.png: ../r14r.github.io/assets/img/direnv.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/direnv.png
#   12: USE                  =../r14r.github.io/assets/img/direnv.png
#   10: image: check         =datasciencecoursera.png: ../r14r.github.io/assets/img/datasciencecoursera.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/datasciencecoursera.png
#   11: image: new           =practice.png: ../r14r.github.io/assets/img/practice.png, /Users/Shared/CLOUD/Development.Resources/img.github.io/practice.png
#   12:  USE placeholder for =../r14r.github.io/assets/img / placeholderX.png | practice.png
